<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/usesubtlecolors"
        android:scaleType="centerCrop"
        android:alpha="0.58"/>

    <TextView
        android:id="@+id/text"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decor.It"
        android:textColor="@color/colorWhite"
        android:textSize="50sp"
        android:fontFamily="@font/strait"
        android:textStyle="bold"/>

    <com.google.android.gms.common.SignInButton
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/btnlogin"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_below="@+id/text">
    </com.google.android.gms.common.SignInButton>

    <TextView
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/signingoogle"
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--------------- or ---------------"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_user" />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:backgroundTint="@color/colorWhite"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/password"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_locked"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:backgroundTint="@color/colorWhite"/>
    </LinearLayout>

    <Button
        android:id="@+id/signin"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:background="@drawable/border"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"/>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have a account ? "
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/strait"/>

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register now"
            android:textStyle="italic"
            android:fontFamily="@font/strait"/>

    </LinearLayout>

</RelativeLayout>