<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TampilanDesign"
    android:background="@color/colorGrey">

    <LinearLayout
        android:id="@+id/bagianatas"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:src="@drawable/back"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:text="Minimalis Living Room"
            android:fontFamily="@font/strait"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginRight="25dp"/>

    </LinearLayout>

    <ScrollView
        android:padding="8dp"
        android:layout_below="@id/bagianatas"
        android:id="@+id/scrolview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/gambar"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorWhite">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/backgroundruangtamu"
                    android:scaleType="centerCrop"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/butonlike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gambar"
                android:background="@color/colorWhite">

                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_like"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/description"
                android:layout_below="@id/butonlike"
                android:layout_marginTop="15dp"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Desctiption"
                    android:textSize="20sp"
                    android:fontFamily="@font/strait"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This design is very suitable for narrow spaces and there are lots of furniture"
                    android:textSize="18sp"
                    android:fontFamily="@font/strait"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/detail"
                android:layout_below="@id/description"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Detail"
                    android:textSize="20sp"
                    android:fontFamily="@font/strait"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creator \t\t\t\t\t : Newbie"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room Height \t : 1,5m"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room Width \t\t : 0.8m"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dominant color : Brown"
                    android:textSize="15sp"/>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/comment"
                android:layout_below="@id/detail"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textcomment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:textSize="20sp"
                    android:fontFamily="@font/strait"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_below="@id/textcomment"
                    android:id="@+id/comment1"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="id_Newbie  :  "
                        android:fontFamily="@font/strait"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This product design is very good, and also not easily damaged"
                        android:fontFamily="@font/strait"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_below="@id/comment1"
                    android:id="@+id/comment2"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="id_Newbie  :  "
                        android:fontFamily="@font/strait"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This product design is very good, and also not easily damaged"
                        android:fontFamily="@font/strait"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_below="@id/comment2"
                    android:id="@+id/comment3"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="id_Newbie  :  "
                        android:fontFamily="@font/strait"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This product design is very good, and also not easily damaged"
                        android:fontFamily="@font/strait"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_below="@id/comment3"
                    android:id="@+id/comment4"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="id_Newbie  :  "
                        android:fontFamily="@font/strait"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This product design is very good, and also not easily damaged"
                        android:fontFamily="@font/strait"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_below="@id/comment4"
                    android:id="@+id/comment5"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="id_Newbie  :  "
                        android:fontFamily="@font/strait"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This product design is very good, and also not easily damaged"
                        android:fontFamily="@font/strait"/>

                </LinearLayout>
                <EditText
                    android:id="@+id/poscomment"
                    android:layout_below="@+id/comment5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comment"
                    android:fontFamily="@font/strait"/>
                <Button
                    android:id="@+id/butoncomment"
                    android:layout_below="@+id/poscomment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:fontFamily="@font/strait"
                    android:background="@color/colorPrimary"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>