<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TampilanBarang"
    android:orientation="vertical"
    android:background="@color/Background">

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/Black">
    </ImageView>

    <TextView
        android:layout_below="@+id/gambar"
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kursi Portable"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_below="@+id/nama"
        android:id="@+id/deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_below="@+id/deskripsi"
        android:id="@+id/isideskripsi"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="blablablablablabla.b\nlablabl\nablablablablab\nlabla.blablabllablablablabla"/>

    <TextView
        android:layout_below="@+id/isideskripsi"
        android:id="@+id/harga"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Harga = Rp 100.000"/>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:background="@color/Orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beli"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

</RelativeLayout>