<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="#ff9f00">

        <ImageView
            android:layout_margin="55dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ffe400"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#ffd796"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name : Surya Adi"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID : 12345678"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email : blabla@email.com"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No.Telpon : 0895 1234 5678"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/logout"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:background="#f2a930"/>

    </LinearLayout>

</LinearLayout>